moodle-theme_boost_campus
=========================

Changes
-------

### v3.3-r1

* 2017-12-05 - Deleted availability improvements because Boost uses labels now.
* 2017-12-05 - Changed SCSS rules due to changed navbar icon structure.
* 2017-12-05 - Removed Font Awesome integration because it is now provided by core.
* 2017-12-05 - Replaced the settings_link_page.mustache.original with the updated core version.
* 2017-12-05 - Synchronized loginform.mustache with core changes.
* 2017-12-05 - Synchronized overwritten core_renderer function favicon() with core changes.
* 2017-12-05 - Improved design of in course settings slightly.
* 2018-01-16 - Prepare compatibility for Moodle 3.3, no functionality change.

### v3.2-r7

* 2018-01-15 - Setting to be able to remove the footer on the login page.
* 2018-01-15 - Fixed bug for setting incoursesettingsswitchedrole without showsettingsincourse enabled.
* 2018-01-12 - Fixed bug for the frontpage settings.
* 2018-01-12 - Fixed bug for the profile editing button in admin view.
* 2018-01-11 - Fixed bug in the hierarchical displaying of lists within the course.
* 2017-12-05 - Added Workaround to travis.yml for fixing Behat tests with TravisCI.

### Release v3.2-r6

* 2017-11-17 - Extended the behaviour of the setting "showsettingsincourse" to respect activities and resources menus, too. Please check this setting due to the new scope.
* 2017-11-09 - Replaced the settings icon with a edit profile button on the profile page.
* 2017-11-07 - Updated travis.yml to use newer node version for fixing TravisCI error.
* 2017-10-17 - Minor change in SCSS to fit the borders of the current section in the periods format into the section.

### Release v3.2-r5

* 2017-10-16 - Improved catching shortcuts feature again to prevent catching when editable content is focused.

### Release v3.2-r4

* 2017-09-25 - Improved catching shortcuts feature to prevent the catching when form elements are focused.
* 2017-09-22 - Check if user is logged in before showing the switched role information box.

### Release v3.2-r3

* 2017-09-19 - Changed naming of the former badgearea setting to imagearea to prevent mixing up with Moodle badges.
* 2017-09-15 - Improving displaying of calendar block events popup panel.

### Release v3.2-r2

* 2017-09-12 - Making code checkers happy.

### Release v3.2-r1

* 2017-09-01 - Setting to move the 'Switch role to...' menu item to the course settings.
* 2017-08-28 - Expose navigation node properties in the boost flat navigation (Backport of MDL-59425).
* 2017-08-10 - Setting to be able to place the course context menu within the course beneath the page header.
* 2017-07-14 - Setting to place the link to the homepage always on top of the nav drawer.
* 2017-07-14 - Minor change to use bootstrap z-index variable for the maintenance warning.
* 2017-07-12 - Made changes from 2017-22-05 'Adding additional classes to list group items' undone because it won't be integrated into Moodle core.
* 2017-07-06 - Improved "Back to top": Javascript and icon.
* 2017-07-04 - Settings to be able to catch specific shortcuts to redefine the scrolling to bottom event.
* 2017-07-04 - Added modification hints to overridden layout files.
* 2017-07-04 - Fix CSS selector for the footer separator lines.
* 2017-07-03 - Minor improvements to the availability info for activities and resources.
* 2017-06-28 - Add Travis CI support
* 2017-06-14 - Improved settings pages and language file and adjusted README.md.
* 2017-06-13 - Changed the repeat attribute to the background images of the login page.
* 2017-06-08 - Corrected some wrong sub heading weighting in the README.md.
* 2017-06-04 - Settings to be able to add additional regions beneath the page footer.
* 2017-05-22 - Added some section separator lines to the footer.
* 2017-05-22 - Adding the possibility to give additional classes to the list group items of the flat navigation.
* 2017-05-16 - Changed naming and reference of mustache template that renders the login form.
* 2017-05-05 - Improve README.md
* 2017-05-04 - Setting to select dark page navigation bar design.
* 2017-04-25 - Improved design of maintenance warning to be more visible.
* 2017-04-10 - Settings to choose own colors for the variables brand-info, brand-warning, brand-success and brand-danger.
* 2017-04-07 - Added statement "@if variable-exists" to all setting variables processed to SCSS. See MDL-58376.
* 2017-04-06 - Improved course design for better optical experience.
* 2017-03-31 - Improved SCSS code for fixing flat navigation displaying bug when using different course formats.
* 2017-03-30 - Setting to be able to add a default Font Awesome icon in front of the block title.
* 2017-03-29 - Setting to be able to hide Moodle's default links in the footer.
* 2017-03-27 - Setting to be able to upload own font files.
* 2017-03-23 - Improved fonts on category overview page.
* 2017-03-21 - Improved design of mailto and broken links.
* 2017-03-21 - Setting to change position and style of the login form to work out with a greater variety of background images.
* 2017-03-21 - Update to change 2017-03-09: Added setting to be able to decide if  the additional edit on / off button should be placed.
* 2017-03-17 - Added back to top button with smooth scrolling.
* 2017-03-15 - Setting to choose if switched role information should be displayed beneath course header.
* 2017-03-14 - Setting to add multiple background images for the login page that will be picked randomly and delivered when the user visits the login page.
* 2017-03-13 - Setting to be able to upload a favicon.
* 2017-03-10 - Setting to be able to display the title for the first course section (section 0) again.
* 2017-03-09 - Placed course edit on / off button in the course header again like it was displayed before theme_boost.
* 2017-03-08 - Course settings icon will now be displayed on all sites that display the course header.
* 2017-03-06 - Changed flat navigation nav-drawer menu code to make all items structured uniformly and improve the layout of the menu.
* 2017-03-02 - Added Font Awesome
* 2017-02-04 - Setting to be able to add blocks to the footer and set a one up to three columns layout in the footer
* 2017-02-22 - Initial creation of a Boost child theme
